<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles.css">
    <meta name="description"
          content="Єдина виставка в Україні ”Всесвіт СУПЕРГЕРОЇВ та Minecraft”.
                    Під час відвідування ви зможете зануритися в таємничий віртуальний світ фантастики,
                    зробити незабутні фото з героями та їх атрибутами, прокататися на бетмобілі, позмагатися з героями Minecraft,
                    приміряти костюми героїв, спробувати осили молот Тора... і багато іншого. Ми чекаємо саме на тебе.
                    Не упусти шанс подарувати собі та рідним незабутні враження. Міста чекають на нас. Приєднуйся і ти.">
    <meta name="keywords" content="виставка, супергерої, виставка героїв, комікси, майнкрафт">
    <meta name="author" content="Eugene Kobeliaksky">
    <title>"Всесвіт Супергероїв". Найбільша виставка в Україні! </title>
    <link rel="shortcut icon" href="assets/images/icon/favicon.png" type="image/png">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
    <header>
        <section  class="header-sup">
            <section class="header__wrap-section content-position">
                <div class="header__wrap-section__logo">
                    <a href="index.html"> 
                        <img src="assets/images/logo.png" alt="logo superhero" class="first-logo">
                    </a>
                </div>
                <ul class="header__wrap-section__navbar">
                    <li><a href="###">про нас</a></li>
                    <li><a href="###">ціни</a></li>
                    <li><a href="###">акції</a></li>
                    <li><a href="###">галерея</a></li>
                    <li><a href="###">контакти</a></li>
                </ul>
                <!-- <section class="mobile-menu">
                </section> -->
            </section>
        </section>
        <section class="header-sub-bg">
            <section class="header-sub content-position">
                <img src="assets/images/big-logo.png" alt="second logo superhero" class="second-logo">
                <img src="assets/images/text-title.png" alt="text title" class="text-title">
            </section>
        </section>
    </header>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</body>
</html>